.pago-content {
    padding: 30px 0;
}

.pago-title {
    text-align: center;
    background-color: #e2cfc3;
    color: #7c4f32;
    font-weight: bold;
    font-size: 2rem;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.buscar-pedido {
    background-color: rgba(226, 207, 195, 0.1);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.buscar-pedido h3 {
    text-align: center;
    color: #7c4f32;
    font-weight: bold;
    margin-bottom: 20px;
}

.buscar-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.buscar-row .form-control {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #b07d62;
    border-radius: 8px;
}

.btn-buscar {
    background-color: #b07d62;
    color: #e2cfc3;
    border: 2px solid #e2cfc3;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
}

.btn-buscar:hover {
    background-color: #7c4f32;
    color: #fff;
    border-color: #7c4f32;
}

.help-text {
    display: block;
    text-align: center;
    color: #8d7964;
    font-size: 12px;
}

.info-pedido {
    background-color: rgba(226, 207, 195, 0.1);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.info-pedido h3 {
    color: #7c4f32;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.info-item {
    padding: 10px;
    border-bottom: 1px solid rgba(226, 207, 195, 0.3);
}

.info-item strong {
    color: #7c4f32;
    display: block;
    margin-bottom: 5px;
}

.info-item span {
    color: #3a2212;
}

.progreso-pago {
    background-color: #e2cfc3;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.progreso-titulo {
    text-align: center;
    color: #7c4f32;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 30px;
}

.pasos-progreso {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.paso {
    text-align: center;
    flex: 1;
    position: relative;
}

.paso-icono {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 28px;
    font-weight: bold;
    border: 4px solid;
    transition: all 0.3s;
}

.paso-titulo {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 8px;
    color: #7c4f32;
}

.paso-descripcion {
    font-size: 0.85em;
    color: #666;
    line-height: 1.3;
}

.paso.completado .paso-icono {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
}

.paso.activo .paso-icono {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
    animation: pulse 2s infinite;
}

.paso.pendiente .paso-icono {
    background-color: #f8f9fa;
    border-color: #dee2e6;
    color: #6c757d;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.detalles-estado {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid #b07d62;
    margin-bottom: 20px;
}

.estado-actual {
    font-size: 1.1em;
    font-weight: bold;
    color: #7c4f32;
    margin-bottom: 10px;
}

.fecha-actualizacion {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.mensaje-estado {
    color: #3a2212;
    line-height: 1.5;
}

.acciones-pedido {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-accion {
    background-color: #b07d62;
    color: #e2cfc3;
    border: 2px solid #e2cfc3;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-accion:hover {
    background-color: #7c4f32;
    color: #fff;
    border-color: #7c4f32;
}

.alert-info {
    background-color: rgba(226, 207, 195, 0.2);
    border: 2px solid #b07d62;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: #7c4f32;
}

.alert-info strong {
    font-weight: bold;
}

@media (max-width: 768px) {
    .buscar-row {
        flex-direction: column;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .pasos-progreso {
        flex-direction: column;
        gap: 20px;
    }

    .paso {
        display: flex;
        align-items: center;
        text-align: left;
        gap: 15px;
    }

    .paso-icono {
        margin: 0;
        width: 60px;
        height: 60px;
        font-size: 24px;
    }

    .acciones-pedido {
        flex-direction: column;
    }

    .btn-accion {
        width: 100%;
    }
}