spring.application.name=chocofruta
spring.datasource.url=jdbc:mysql://localhost:3307/basechoco?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.web.resources.static-locations=file:uploads/,classpath:/static/
spring.mvc.static-path-pattern=/**
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
