.footer-custom {
    background-color: #8d7964;
    color: #e2cfc3;
    padding: 40px 0 20px;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1);
}

.footer-title {
    color: #fff;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-text {
    color: #e2cfc3;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 8px;
}

.footer-text i {
    margin-right: 8px;
    color: #b07d62;
}

.footer-divider {
    border-color: rgba(226, 207, 195, 0.3);
    margin: 20px 0;
}

.footer-copyright {
    color: #e2cfc3;
    margin: 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .footer-custom {
        padding: 30px 0 15px;
    }
    
    .footer-title {
        font-size: 1.1rem;
    }
    
    .footer-text {
        font-size: 0.9rem;
    }
}