.carrito-content {
    padding: 30px 0;
}

.carrito-title {
    text-align: center;
    background-color: #e2cfc3;
    color: #7c4f32;
    font-weight: bold;
    font-size: 2rem;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.carrito-vacio {
    text-align: center;
    padding: 50px;
    background-color: rgba(226, 207, 195, 0.1);
    border-radius: 15px;
}

.carrito-vacio h3 {
    color: #7c4f32;
    margin-bottom: 20px;
}

.carrito-vacio p {
    color: #8d7964;
    margin-bottom: 30px;
}

.carrito-table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.carrito-table thead {
    background-color: #8d7964;
}

.carrito-table thead th {
    color: #e2cfc3;
    border: none;
    padding: 15px;
    font-weight: bold;
    text-align: center;
}

.carrito-table tbody td {
    padding: 15px;
    vertical-align: middle;
    text-align: center;
}

.precio-cell {
    font-weight: bold;
    color: #b07d62;
    font-size: 1.1em;
}

.cantidad-controles {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-cantidad {
    background-color: #8d7964;
    color: #e2cfc3;
    border: 1px solid #e2cfc3;
    border-radius: 5px;
    padding: 5px 12px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-cantidad:hover {
    background-color: #7c4f32;
    color: #fff;
}

.cantidad-display {
    min-width: 30px;
    text-align: center;
    font-weight: bold;
    color: #7c4f32;
}

.btn-eliminar {
    background-color: #b07d62;
    color: #e2cfc3;
    border: 1px solid #e2cfc3;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-eliminar:hover {
    background-color: #7c4f32;
    color: #fff;
}

.total-section {
    background-color: #e2cfc3;
    padding: 20px;
    border-radius: 10px;
    text-align: right;
    margin-bottom: 20px;
}

.total-section h3 {
    color: #7c4f32;
    font-weight: bold;
    margin: 0;
    font-size: 1.5rem;
}

.acciones-carrito {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn-seguir-comprando {
    background-color: #8d7964;
    color: #e2cfc3;
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
    display: inline-block;
}

.btn-seguir-comprando:hover {
    background-color: #7c4f32;
    color: #fff;
}

.btn-pagar {
    background-color: #b07d62;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 15px 40px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-pagar:hover {
    background-color: #7c4f32;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .acciones-carrito {
        flex-direction: column;
    }

    .btn-seguir-comprando,
    .btn-pagar {
        width: 100%;
        text-align: center;
    }
}