.mi-tabla {
    background: white;
    border-radius: 0; /* ✅ Sin bordes */
    padding: 30px 20px;
    box-shadow: none; /* ✅ Sin sombra */
    margin: 0; /* ✅ Sin margen */
    width: 100%; /* ✅ Ancho completo */
}

.mi-tabla h3 {
    color: #7c4f32;
    font-weight: bold;
    background-color: #e2cfc3;
    padding: 20px;
    border-radius: 0; /* ✅ Sin bordes */
    text-align: center;
    margin: 0 0 30px 0; /* ✅ Solo margen inferior */
}

.input-group-text {
    background-color: #e2cfc3;
    border-color: #b07d62;
    color: #7c4f32;
}

.table {
    margin-top: 20px;
    width: 100%;
}

.table thead {
    background-color: #8d7964;
}

.table thead th {
    color: #e2cfc3;
    border: none;
    padding: 15px;
    font-weight: bold;
}

.table tbody tr:hover {
    background-color: rgba(226, 207, 195, 0.2);
}

.table tbody td {
    padding: 15px;
    vertical-align: middle;
}

/* Botones */
.btn-outline-dark {
    background-color: #8d7964;
    color: #e2cfc3;
    border: 2px solid #e2cfc3;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-outline-dark:hover {
    background-color: #7c4f32;
    color: #fff;
}

.btn-outline-primary {
    background-color: #6b8a9e;
    border: 2px solid #6b8a9e;
    color: white;
}

.btn-outline-primary:hover {
    background-color: #5a7589;
}

.btn-sm.btn-outline-danger {
    background-color: #d4766e;
    border: 2px solid #d4766e;
    color: white;
}

.btn-sm.btn-outline-danger:hover {
    background-color: #b8604a;
}

/* Badges */
.badge.bg-danger {
    background-color: #c67b5c !important;
}

.badge.bg-info {
    background-color: #8d9db0 !important;
}

.badge.bg-secondary {
    background-color: #8d7964 !important;
}

.badge.bg-success {
    background-color: #7d9b6e !important;
}