.mi-tabla {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.mi-tabla h3 {
    color: #7c4f32;
    font-weight: bold;
    background-color: #e2cfc3;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
}

/* Filtros y búsqueda */
.input-group-text {
    background-color: #e2cfc3;
    border-color: #b07d62;
    color: #7c4f32;
    font-weight: 600;
}

.form-control,
.form-select {
    border: 2px solid #e2cfc3;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: #b07d62;
    box-shadow: 0 0 0 0.2rem rgba(176, 125, 98, 0.25);
}

/* Tabla */
.table {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.table thead {
    background-color: #8d7964;
}

.table thead th {
    color: #e2cfc3;
    border: none;
    padding: 15px;
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
}

.table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid #e2cfc3;
}

.table tbody tr:hover {
    background-color: rgba(226, 207, 195, 0.2);
    transform: scale(1.01);
}

.table tbody td {
    padding: 15px;
    vertical-align: middle;
    text-align: center;
}

/* Badge de stock bajo */
.badge {
    font-size: 0.85rem;
    padding: 5px 10px;
    font-weight: 600;
}

.badge.bg-warning {
    background-color: #e8c18f !important;
    color: #3a2212;
}

.badge.bg-primary {
    background-color: #b07d62 !important;
}

.badge.bg-info {
    background-color: #8d9db0 !important;
}

.badge.bg-success {
    background-color: #7d9b6e !important;
}

.badge.bg-danger {
    background-color: #c67b5c !important;
}

.badge.bg-secondary {
    background-color: #8d7964 !important;
}
/* Botones */
.btn {
    font-size: 13px;
    padding: 8px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Botón Crear Producto */
.btn-success {
    background-color: #7d9b6e;
    border: none;
    color: white;
}

.btn-success:hover {
    background-color: #6b8a5d;
}

/* Botón Editar - AZUL/GRIS */
.btn-outline-primary {
    background-color: #6b8a9e;
    border: 2px solid #6b8a9e;
    color: white;
}

.btn-outline-primary:hover {
    background-color: #5a7589;
    border-color: #5a7589;
    color: white;
}

.btn-sm.btn-outline-primary {
    padding: 6px 12px;
    font-size: 12px;
}

/* Botón Desactivar - ROJO/TERRACOTA */
.btn-outline-danger {
    background-color: #d4766e;
    border: 2px solid #d4766e;
    color: white;
}

.btn-outline-danger:hover {
    background-color: #b8604a;
    border-color: #b8604a;
    color: white;
}

.btn-sm.btn-outline-danger {
    padding: 6px 12px;
    font-size: 12px;
}

/* Botón Desactivado */
.btn-secondary {
    background-color: #8d7964;
    border: none;
    opacity: 0.7;
    color: white;
}

.btn-secondary:hover {
    background-color: #7c6b5a;
}
/* Precio */
.text-success {
    color: #7d9b6e !important;
}

.fw-bold {
    font-weight: bold !important;
}

/* Estados */
.badge.bg-success {
    background-color: #7d9b6e !important;
}

.badge.bg-secondary {
    background-color: #8d7964 !important;
}

/* Responsive */
@media (max-width: 768px) {
    .mi-tabla {
        padding: 15px;
    }
    
    .table {
        font-size: 0.9rem;
    }
    
    .table thead th,
    .table tbody td {
        padding: 10px 5px;
    }
    
    .btn {
        font-size: 11px;
        padding: 6px 10px;
    }
}

/* Animación para filas inactivas */
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.5;
    }
}