.crear-producto-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
}

.form-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.form-card h2 {
    color: #7c4f32;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    background-color: #e2cfc3;
    padding: 15px;
    border-radius: 10px;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error-close {
    background: none;
    border: none;
    color: #721c24;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #8d7964;
    font-size: 18px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #7c4f32;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 14px;
}

.required {
    color: #dc3545;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2cfc3;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #b07d62;
    box-shadow: 0 0 0 3px rgba(176, 125, 98, 0.1);
}

.form-group input:disabled,
.form-group textarea:disabled,
.form-group select:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.price-input {
    position: relative;
}

.currency {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #8d7964;
    font-weight: bold;
    font-size: 16px;
}

.price-input input {
    padding-left: 35px;
}

.char-count {
    display: block;
    text-align: right;
    color: #8d7964;
    font-size: 12px;
    margin-top: 5px;
}

.help-text {
    display: block;
    color: #6c757d;
    font-size: 12px;
    margin-top: 5px;
}

.error-text {
    display: block;
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #e2cfc3;
}

.btn-primary {
    flex: 1;
    background: linear-gradient(135deg, #b07d62 0%, #8d7964 100%);
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(141, 121, 100, 0.3);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-secondary {
    flex: 1;
    background: white;
    color: #8d7964;
    border: 2px solid #8d7964;
    padding: 14px 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover:not(:disabled) {
    background-color: #8d7964;
    color: white;
    transform: translateY(-2px);
}

.btn-secondary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .crear-producto-container {
        padding: 10px;
    }

    .form-card {
        padding: 25px 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .form-actions {
        flex-direction: column;
    }
}