.dashboard-content {
    padding: 30px 0;
}

.dashboard-title {
    text-align: center;
    background-color: #e2cfc3;
    color: #7c4f32;
    font-weight: bold;
    font-size: 2rem;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-card.alert-card {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 2px solid #ffc107;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background-color: #b07d62;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 1.8rem;
    color: white;
}

.alert-card .stat-icon {
    background-color: #ffc107;
}

.stat-info h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #7c4f32;
    margin: 0;
}

.stat-info p {
    color: #8d7964;
    margin: 0;
    font-size: 0.9rem;
}

.stock-alerts {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.stock-alerts h3 {
    color: #dc3545;
    font-weight: bold;
    margin-bottom: 20px;
}

.quick-actions {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.quick-actions h3 {
    color: #7c4f32;
    font-weight: bold;
    margin-bottom: 20px;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #e2cfc3 0%, #d4b5a0 100%);
    padding: 30px;
    border-radius: 15px;
    text-decoration: none;
    color: #7c4f32;
    transition: all 0.3s ease;
    height: 150px;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(124, 79, 50, 0.3);
    color: #7c4f32;
}

.action-card i {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.action-card p {
    margin: 0;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 768px) {
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-info h3 {
        font-size: 2rem;
    }
}